NODE_ENV=production
VUE_APP_URL='https://j.tpsns.com/api'
//api接口
VUE_APP_NAME='admin'
//项目名称，例如域名为j.tpsns.com,访问此vue项目则为j.tpsns.com/seller
VUE_APP_PC_NAME='https://j.tpsns.com/pc'
//此项目中部分链接需跳转pc项目，需设置
//开源设置版本号
VUE_APP_VERSION='1.2'
//是否开源
VUE_APP_ISOPENSOURCE=true
